<RCC>
    <qresource prefix="/">
        <file>stylesheets/dark.css</file>
        <file>svg/mouse-pointer.svg</file>
        <file>svg/file.svg</file>
        <file>svg/folder-open.svg</file>
        <file>svg/save.svg</file>
        <file>svg/file-o.svg</file>
        <file>svg/folder-open-o.svg</file>
        <file>svg/hand-paper-o.svg</file>
        <file>svg/search.svg</file>
        <file>svg/search-minus.svg</file>
        <file>svg/search-plus.svg</file>
        <file>png/gates.png</file>
        <file>png/gates_accent.png</file>
    </qresource>
</RCC>
