action.about              = About
action.circuit_close_all  = Close All Circuits
action.circuit_close      = Close Circuit
action.circuit_revert     = Revert Circuit
action.copy               = Copy
action.cut                = Cut
action.delete             = Delete
action.exit               = Exit
action.import             = Import...
action.export             = Export...
action.paste              = Paste
action.preferences        = Preferences
action.project_new        = New Project
action.project_open       = Open Project
action.redo               = Redo
action.save               = Save
action.save_all           = Save All
action.save_as            = Save As...
action.show_grid          = Show Grid
action.undo               = Undo
action.window_new         = New Window
action.window_close       = Close Window

action.show_grid = Show Grid

menu.file   = File
menu.edit   = Edit
menu.view   = View
menu.tools  = Tools
menu.window = Window
menu.help   = Help
