mainwindow.menu.file.new_project        = New Project
mainwindow.menu.file.open_project		= Open Project
mainwindow.menu.file.save               = Save
mainwindow.menu.file.save_as            = Save As...
mainwindow.menu.file.save_all           = Save All
mainwindow.menu.file.close_circuit      = Close Circuit
mainwindow.menu.file.revert_circuit     = Revert Circuit
mainwindow.menu.file.close_all_circuits = Close All Circuits
mainwindow.menu.file.exit               = Exit

mainwindow.menu.edit.undo   = Undo
mainwindow.menu.edit.redo   = Redo
mainwindow.menu.edit.copy   = Copy
mainwindow.menu.edit.cut    = Cut
mainwindow.menu.edit.paste  = Paste
mainwindow.menu.edit.delete = Delete

mainwindow.menu.view.show_grid = Show Grid
